|bitrec
clk => dout_new~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => cntr[0].CLK
clk => cntr[1].CLK
clk => cntr[2].CLK
clk => cntr[3].CLK
clk => SM_BITREC~6.DATAIN
resetN => dout_new~reg0.ACLR
resetN => dout[0]~reg0.ACLR
resetN => dout[1]~reg0.ACLR
resetN => dout[2]~reg0.ACLR
resetN => dout[3]~reg0.ACLR
resetN => dout[4]~reg0.ACLR
resetN => dout[5]~reg0.ACLR
resetN => dout[6]~reg0.ACLR
resetN => dout[7]~reg0.ACLR
resetN => shift_reg[0].ACLR
resetN => shift_reg[1].ACLR
resetN => shift_reg[2].ACLR
resetN => shift_reg[3].ACLR
resetN => shift_reg[4].ACLR
resetN => shift_reg[5].ACLR
resetN => shift_reg[6].ACLR
resetN => shift_reg[7].ACLR
resetN => shift_reg[8].ACLR
resetN => shift_reg[9].ACLR
resetN => cntr[0].ACLR
resetN => cntr[1].ACLR
resetN => cntr[2].ACLR
resetN => cntr[3].ACLR
resetN => SM_BITREC~8.DATAIN
kbd_dat => shift_reg.DATAB
kbd_dat => always0.IN0
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => shift_reg.OUTPUTSELECT
kbd_clk => cntr.OUTPUTSELECT
kbd_clk => cntr.OUTPUTSELECT
kbd_clk => cntr.OUTPUTSELECT
kbd_clk => cntr.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => SM_BITREC.OUTPUTSELECT
kbd_clk => always0.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_new <= dout_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
parity_ok <= parity_ok.DB_MAX_OUTPUT_PORT_TYPE


