m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/simulation/qsim
vbitrec
Z1 !s110 1707787852
!i10b 1
!s100 1K4KO8BHc7834K=4o[?EH0
I_APH<_Q;3o0mS==?>S^583
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1707787851
8KBDINTF.vo
FKBDINTF.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1707787852.000000
!s107 KBDINTF.vo|
!s90 -work|work|KBDINTF.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vbitrec_vlg_vec_tst
R1
!i10b 1
!s100 F>ia6EZ<13nW=ne:l<]Dl1
IVSRZf_`CgKB5bH^>fJa240
R2
R0
w1707787850
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
