vendor_name = ModelSim
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/random.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/lpf.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/bitrec.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/byterec.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/KEYBOARD_DECODER.bdf
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/singleKeyDecoder.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/simple_up_counter.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/constraints/pin.tcl
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/TOP_RANDOM.bdf
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/HexSS.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/TOP_KBDINTF.bdf
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/clock_5MHz.qip
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/clock_5MHz.v
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/clock_5MHz/clock_5MHz_0002.v
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/clock_5MHz/clock_5MHz_0002.qip
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/clock_5MHz.sip
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/oneshot.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/rtl/make_brake_extended_decoder.sv
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/Waveform.vwf
source_file = 1, C:/Quartus Lab Projects/hw_debug/KBD_12_02_2024_restored/db/KBDINTF.cbx.xml
design_name = bitrec
instance = comp, \dout[0]~output , dout[0]~output, bitrec, 1
instance = comp, \dout[1]~output , dout[1]~output, bitrec, 1
instance = comp, \dout[2]~output , dout[2]~output, bitrec, 1
instance = comp, \dout[3]~output , dout[3]~output, bitrec, 1
instance = comp, \dout[4]~output , dout[4]~output, bitrec, 1
instance = comp, \dout[5]~output , dout[5]~output, bitrec, 1
instance = comp, \dout[6]~output , dout[6]~output, bitrec, 1
instance = comp, \dout[7]~output , dout[7]~output, bitrec, 1
instance = comp, \dout_new~output , dout_new~output, bitrec, 1
instance = comp, \parity_ok~output , parity_ok~output, bitrec, 1
instance = comp, \clk~input , clk~input, bitrec, 1
instance = comp, \kbd_dat~input , kbd_dat~input, bitrec, 1
instance = comp, \resetN~input , resetN~input, bitrec, 1
instance = comp, \kbd_clk~input , kbd_clk~input, bitrec, 1
instance = comp, \Selector4~0 , Selector4~0, bitrec, 1
instance = comp, \cntr[0] , cntr[0], bitrec, 1
instance = comp, \Selector3~0 , Selector3~0, bitrec, 1
instance = comp, \cntr[1] , cntr[1], bitrec, 1
instance = comp, \Selector2~0 , Selector2~0, bitrec, 1
instance = comp, \cntr[2] , cntr[2], bitrec, 1
instance = comp, \Selector1~0 , Selector1~0, bitrec, 1
instance = comp, \cntr[3] , cntr[3], bitrec, 1
instance = comp, \Selector8~0 , Selector8~0, bitrec, 1
instance = comp, \SM_BITREC.CHK_DATA_ST , SM_BITREC.CHK_DATA_ST, bitrec, 1
instance = comp, \parity_ok~0 , parity_ok~0, bitrec, 1
instance = comp, \parity_ok~1 , parity_ok~1, bitrec, 1
instance = comp, \Selector9~0 , Selector9~0, bitrec, 1
instance = comp, \SM_BITREC.NEW_DATA_ST , SM_BITREC.NEW_DATA_ST, bitrec, 1
instance = comp, \Selector5~0 , Selector5~0, bitrec, 1
instance = comp, \SM_BITREC.IDLE_ST , SM_BITREC.IDLE_ST, bitrec, 1
instance = comp, \Equal0~0 , Equal0~0, bitrec, 1
instance = comp, \Selector7~0 , Selector7~0, bitrec, 1
instance = comp, \SM_BITREC.HI_CLK_ST , SM_BITREC.HI_CLK_ST, bitrec, 1
instance = comp, \Selector6~0 , Selector6~0, bitrec, 1
instance = comp, \SM_BITREC.LOW_CLK_ST , SM_BITREC.LOW_CLK_ST, bitrec, 1
instance = comp, \shift_reg[8]~0 , shift_reg[8]~0, bitrec, 1
instance = comp, \shift_reg[9] , shift_reg[9], bitrec, 1
instance = comp, \shift_reg[8] , shift_reg[8], bitrec, 1
instance = comp, \shift_reg[7] , shift_reg[7], bitrec, 1
instance = comp, \shift_reg[6] , shift_reg[6], bitrec, 1
instance = comp, \shift_reg[5] , shift_reg[5], bitrec, 1
instance = comp, \shift_reg[4] , shift_reg[4], bitrec, 1
instance = comp, \shift_reg[3] , shift_reg[3], bitrec, 1
instance = comp, \shift_reg[2] , shift_reg[2], bitrec, 1
instance = comp, \shift_reg[1] , shift_reg[1], bitrec, 1
instance = comp, \shift_reg[0] , shift_reg[0], bitrec, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, bitrec, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, bitrec, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, bitrec, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, bitrec, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, bitrec, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, bitrec, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, bitrec, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, bitrec, 1
instance = comp, \Selector0~0 , Selector0~0, bitrec, 1
instance = comp, \dout_new~reg0 , dout_new~reg0, bitrec, 1
