vendor_name = ModelSim
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/mux_4to1_if.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/mux_4to1_case.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/mux_16to1.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/simple_up_counter.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/jmp_counter.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/hexss.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/constraints/pins_test_sv.tcl
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/up_counter.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/comparator.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/inflating_counter.sv
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/inflating_cnt_top.bdf
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/rtl/one_sec_counter.sv
source_file = 1, Waveform2.vwf
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/Waveform.vwf
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/Waveform1.vwf
source_file = 1, C:/Quartus Lab Projects/HW2/SV1Lab_02022024/db/SV1Exs.cbx.xml
design_name = hexss
instance = comp, \ss[0]~output , ss[0]~output, hexss, 1
instance = comp, \ss[1]~output , ss[1]~output, hexss, 1
instance = comp, \ss[2]~output , ss[2]~output, hexss, 1
instance = comp, \ss[3]~output , ss[3]~output, hexss, 1
instance = comp, \ss[4]~output , ss[4]~output, hexss, 1
instance = comp, \ss[5]~output , ss[5]~output, hexss, 1
instance = comp, \ss[6]~output , ss[6]~output, hexss, 1
instance = comp, \hexin[3]~input , hexin[3]~input, hexss, 1
instance = comp, \hexin[2]~input , hexin[2]~input, hexss, 1
instance = comp, \hexin[1]~input , hexin[1]~input, hexss, 1
instance = comp, \hexin[0]~input , hexin[0]~input, hexss, 1
instance = comp, \LampTest~input , LampTest~input, hexss, 1
instance = comp, \darkN~input , darkN~input, hexss, 1
instance = comp, \ss~6 , ss~6, hexss, 1
instance = comp, \ss~5 , ss~5, hexss, 1
instance = comp, \ss~4 , ss~4, hexss, 1
instance = comp, \ss~3 , ss~3, hexss, 1
instance = comp, \ss~2 , ss~2, hexss, 1
instance = comp, \ss~1 , ss~1, hexss, 1
instance = comp, \ss~0 , ss~0, hexss, 1
